# MicroservicesAmadeus

./: README.md
3dayEndPoint/3dayEndPoint/: README.md  pom.xml
3dayEndPoint/3dayEndPoint/src/main/java/altimetrik/trip/: TripRestBoot.java
3dayEndPoint/3dayEndPoint/src/main/java/altimetrik/trip/amadeusclient/: AmadeusApiClient.java
3dayEndPoint/3dayEndPoint/src/main/java/altimetrik/trip/model/: Flight.java  Result.java
3dayEndPoint/3dayEndPoint/src/main/java/altimetrik/trip/service/: DataParserFilterService.java
3dayEndPoint/3dayEndPoint/src/main/java/altimetrik/trip/web/: TripOpController.java
